package Day10;

public interface Soundable {
	
	// 1. 상수(고정값) 필드
	
	// 2. 추상메소드[선언만] : 클래스에서 정의
	String sound();
	
	// 3. 디폴트 메소드[선언,정의] : 모든 클래스에서 같은 기능을 사용할 때
	// 4. 정적 메소드 [선언,정의, 객체 없이 사용가능]
	
	// * 메소드 선언방식
	// 접근제한자 반환타입 메소드명 (인수1, 인수2) {return } 
}
