package Day11;

public class Day11_1 {
	// p.448 확인문제
	
		// 1. 답 4
			// 1. 사용자 조작 혹은 개발자의 잘못된 코드의 오류를 예외라 한다.
			// 2. 실행예외[ 실행 도중에 예외 발생] , 일반예외[실행 전에 예외 발생]
			// 3. try{} catch(예외클래스 변수명){}
			// 4. 사용자 정의 예외 [ 개발자가 예외클래스를 설계 가능]
	
		// 2. 답 3
			// finally : 예외의 유무에 상관없이 무조건 실행되는 블럭
		
		// 3. 답 : 4 
			// throws : 예외 던지기 => 메소드 안에서 발생된 예외를 메소드 호출된 곳으로 전달
			// Exception : 예외클래스중에 상위클래스
			// throw : 사용자 예외 생성
		
		// 4. 답 : 2
	
		// 5. 답 : 3
			// catch( Exception ) { } cahch{ ( ClassNotFoundException e ) {  } 
				//Exception(부모클래스)이 앞에서 다 막기때문에 뒤에있는 자식클래스는 의미가 없다.
				
		//6. 
			// 순서도
				/*
				 * 1. main 실행
				 * 2. 03 / 04 줄 : 배열선언
				 * 3. 05 줄 for문
				 * 		1. i=0일때 
				 * 		Integer.parseInt( strArray[0] ) = > 10 => 예외 발생x
				 * 	4. 12줄 : finally
				 * 		//출력 : 10
				 * 		i = 1 일때
				 * 		Integer.parseInt( strArray[1] ) = > a10 => 예외 발생o
				 * 5. 10줄 : 형식 예외 캐치
				 * 		(숫자로 변환할 수 없음)
				 * 6. 12 줄 : finally (무조건 실행)
				 * 		출력 : 10
				 * 		i=2 일때
				 * 		Integer.parseInt( strArray[2] ) => 인덱스 없음 => 예외 발생
				 * 7. 08번줄 : 인덱스 예외 캐치
				 * 		인덱스를 초과했음
				 * 8. 12줄 : finally
				 * 		출력 : 10  
				 */
		
		//7. 
			/*
			 * 아이디 없을 경우와 비밀번호가 다를경우에 대한 예외 클래스 만들기
			 * 
			 */
}
