package Day09;

public class Day09_3 {
	/* 확인문제 p.342
	 * 
	 *  1 : 1
	 *  2 : 2
	 *  3 : 1
	 *  4 : 4
	 *  
	 *  5. 5번째 줄에 super(); 사용해야한다. 자식클래스에서 부모클래스의 생성자 호출을 안해서 오류가 난다.
	 *   만약에 부모클래스에 생성자가 없으면 컴파일 오류 발생하지 않음
	 *  6. 스노우 타어이가 굴거갑니다.
	 *  부모부터 상속받은 자식객체 생성시
	 *  부모 생성자 실행
	 *  7. 스노우타이어가 굴러갑니다*2
	 *  8. B b=(B)a; 이렇게 작성해야한다.
	 */
	
	//인터페이스 : 객체의 사용방벙을 정의하는 타입
		// 목적 : 클래스들이 구현해야하는 동작을 사용되는 추상자료
		// 추상 : 
		// 예 인터페이스 = 이동버튼, 공격버튼, 방버버튼
		//클래스(게임들_ = 비행게임, 사양게임, RPG게임)
			//동일한 목적하의 서로 다른 클래스들을 조작
		//implements : 구현하다
		// 추상메소드 : 선언만 있는 메소드 -> 연결된 클래스 내에서 구횬
		// 추상메소드 구현
		// 인터페이스는 혼자서 객체 생성x
		// 인터테이스 사용
			// 1. 인터페이스 인터페이스 명 = new 클래스();
				// 인터페이스 = (클래스)객체
			// 2. 익명 구현 객체
				// 인터페이스 인터페이스명 = new 인터페이스명() {추상메소드 오버라이딩}
				// 일회성 코드
		// 상속은 다중상속이 불가능하지만 인터페이스의 구현은 여러번 가능하다.

}
